# DM_HC_Clases

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/dm_clases_hc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/dm_clases_hc/data/core/: My_Applycation.kt
app/src/main/java/com/test/dm_clases_hc/data/dao/: UsersDAO.kt
app/src/main/java/com/test/dm_clases_hc/data/entities/: Users.kt
app/src/main/java/com/test/dm_clases_hc/data/local/dao/: UsersDAO.kt
app/src/main/java/com/test/dm_clases_hc/data/local/entities/: Users.kt
app/src/main/java/com/test/dm_clases_hc/data/local/repository/: DBRepository.kt  UsersRepository.kt
app/src/main/java/com/test/dm_clases_hc/data/network/endpoint/: AnimeEndPoint.kt  RetrofitBase.kt  TopAnimeEndPoint.kt
app/src/main/java/com/test/dm_clases_hc/data/network/endpoint/jikan/anime/: Data.kt  (+1 more)
app/src/main/java/com/test/dm_clases_hc/data/network/repository/: DBRepository.kt  UsersRepository.kt
app/src/main/java/com/test/dm_clases_hc/data/repository/: DBRepository.kt  DBUsers.kt  UsersRepository.kt
app/src/main/java/com/test/dm_clases_hc/logic/login/: Login.kt  LoginUserCase.kt  Sign.kt
app/src/main/java/com/test/dm_clases_hc/logic/usercases/jikan/: JikanAnimeUserCas.kt  JikanAnimeUserCase.kt  JikanGetTopAnimesUserCase.kt
app/src/main/java/com/test/dm_clases_hc/logic/usercases/jikan/entities/: FullInfoAnimeLG.kt
app/src/main/java/com/test/dm_clases_hc/logic/usercases/local/login/: LoginUserCase.kt  Sign.kt
app/src/main/java/com/test/dm_clases_hc/ui/: LoginFActivity.kt  MainActivity.kt  SignActivity.kt
app/src/main/java/com/test/dm_clases_hc/ui/activities/: LoginFActivity.kt  MainActivity.kt  PruebaActivity.kt  SignActivity.kt
app/src/main/java/com/test/dm_clases_hc/ui/adapters/: AnimeAdapter.kt  UsersAdapter.kt
app/src/main/java/com/test/dm_clases_hc/ui/core/: Constants.kt
app/src/main/java/com/test/dm_clases_hc/ui/fragments/: FavoritesFragment.kt  ListFragment.kt
app/src/main/res/drawable/: btn_shape_color_backround.xml  bttn_icon_change.xml  et_shape_color_background.xml  ll_shape_color_background.xml  solid_backround.xml
app/src/main/res/layout/: activity_loginf.xml  activity_main.xml  activity_prueba.xml  activity_sign.xml  anime_items.xml  fragment_favorites.xml  fragment_list.xml  users_items.xml
app/src/main/res/menu/: navigation_menu_bar.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/dm_clases_hc/: ExampleUnitTest.kt
(+25 files in other folders)
