plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'

}

android {
    namespace 'com.test.dm_clases_hc'
    compileSdk 34

    defaultConfig {
        applicationId "com.test.dm_clases_hc"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    //Manejo de bindings
    buildFeatures{
        viewBinding=true

    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //Ipity get public IP
    implementation 'com.github.chintan369:Ipify-Android:1.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Room

    implementation 'androidx.room:room-runtime:2.5.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'

    // To use Kotlin Symbol Processing (KSP)
    ksp 'androidx.room:room-compiler:2.5.0'


    //coil manejo de imagenes
    implementation("io.coil-kt:coil:2.5.0")

    //animacion de carga
    implementation ("com.airbnb.android:lottie:3.4.0")
    //RETROFIT Majejo de API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //CONVERTIDOR, maneja de texto plano a objeto
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Swipe recycle view
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")



}